[Event "?"]
[Site "?"]
[Date "2023.06.08"]
[Round "94"]
[White "E82_Debug6"]
[Black "E67_AWupdate"]
[Result "0-1"]
[ECO "C41"]
[GameDuration "00:00:25"]
[GameEndTime "2023-06-08T10:53:46.596 Pacific Daylight Time"]
[GameStartTime "2023-06-08T10:53:20.734 Pacific Daylight Time"]
[Opening "Philidor"]
[PlyCount "158"]
[Termination "abandoned"]
[TimeControl "6+0.06"]
[Variation "Exchange Variation"]

1. e4 {book} e5 {book} 2. Nf3 {book} d6 {book} 3. d4 {book} exd4 {book}
4. Nxd4 {book} Nf6 {book} 5. Nc3 {+0.79/12 0.17s} Be7 {-0.70/13 0.14s}
6. Bf4 {+0.65/13 0.11s} O-O {-0.58/13 0.13s} 7. Qd2 {+0.84/13 0.13s}
d5 {-0.36/13 0.16s} 8. O-O-O {+0.56/13 0.23s} dxe4 {-0.35/12 0.092s}
9. h3 {+0.57/13 0.21s} c6 {-0.41/13 0.23s} 10. Bc4 {+0.27/13 0.19s}
Re8 {-0.39/14 0.18s} 11. Rhe1 {+0.51/14 0.12s} Bf8 {-0.45/12 0.10s}
12. a3 {+0.25/14 0.24s} b5 {-0.35/14 0.20s} 13. Ba2 {+0.26/14 0.17s}
Qb6 {-0.40/14 0.12s} 14. Bg5 {+0.84/15 0.19s} Nbd7 {-0.80/15 0.27s}
15. Qf4 {+0.80/14 0.10s} b4 {-1.16/14 0.34s} 16. axb4 {+1.06/12 0.076s}
a5 {-1.31/13 0.22s} 17. Nxe4 {+2.30/14 0.42s} Rxe4 {-1.78/14 0.22s}
18. Rxe4 {+2.09/13 0.27s} axb4 {-2.56/12 0.20s} 19. Bxf6 {+2.75/12 0.22s}
Nxf6 {-3.14/12 0.21s} 20. Re8 {+3.21/12 0.11s} h6 {-3.31/12 0.18s}
21. Bc4 {+3.12/12 0.22s} Ra1+ {-3.43/14 0.19s} 22. Kd2 {+3.53/13 0.16s}
Ra8 {-3.48/12 0.080s} 23. Ke1 {+4.04/12 0.26s} Qb7 {-3.68/12 0.27s}
24. Rxf8+ {+6.99/15 0.14s} Kxf8 {-6.11/12 0.037s} 25. Qd6+ {+7.58/14 0.098s}
Kg8 {-8.20/15 0.22s} 26. Qd8+ {+7.02/14 0.15s} Kh7 {-8.08/14 0.19s}
27. Bd3+ {+7.36/14 0.11s} g6 {-7.87/13 0.21s} 28. Qxf6 {+7.94/13 0.16s}
c5 {-8.03/12 0.11s} 29. Nf3 {+8.03/11 0.13s} c4 {-8.43/14 0.47s}
30. Bxc4 {+8.77/14 0.14s} Qe4+ {-8.66/14 0.049s} 31. Be2 {+8.54/14 0.12s}
Be6 {-8.54/14 0.055s} 32. Qd4 {+8.54/1 0.12s} Qxc2 {-8.32/13 0.17s}
33. Qxb4 {+9.09/13 0.18s} Ra2 {-9.02/14 0.15s} 34. Nd4 {+9.70/14 0.17s}
Qe4 {-9.61/13 0.15s} 35. Kf1 {+9.58/13 0.16s} Qh4 {-9.94/12 0.29s}
36. Qc3 {+10.15/13 0.091s} Bd5 {-10.46/13 0.14s} 37. Nf3 {+10.34/12 0.13s}
Qh5 {-10.28/13 0.11s} 38. Kg1 {+10.78/13 0.24s} Qf5 {-11.29/12 0.11s}
39. Qc5 {+11.58/13 0.083s} Be4 {-11.02/13 0.22s} 40. Qxf5 {+11.35/13 0.095s}
gxf5 {-11.84/13 0.12s} 41. Rd2 {+11.95/12 0.11s} Kg7 {-12.35/12 0.38s}
42. b4 {+12.58/12 0.13s} Ra4 {-12.18/11 0.048s} 43. b5 {+13.07/12 0.14s}
f4 {-12.59/13 0.12s} 44. Nd4 {+13.09/12 0.12s} Rb4 {-13.40/12 0.26s}
45. Rd1 {+12.65/14 0.21s} Bg6 {-12.94/13 0.20s} 46. Bf3 {+12.67/13 0.16s}
h5 {-12.98/12 0.056s} 47. h4 {+13.47/12 0.14s} Rb2 {-13.26/12 0.038s}
48. Ne2 {+13.53/14 0.17s} Rxb5 {-13.67/13 0.065s} 49. Nxf4 {+13.62/13 0.076s}
Rb4 {-13.74/13 0.12s} 50. Nxg6 {+13.77/14 0.15s} Kxg6 {-13.79/12 0.063s}
51. g3 {+13.89/12 0.11s} Rc4 {-14.19/13 0.13s} 52. Kg2 {+14.60/12 0.16s}
Rc5 {-14.42/12 0.29s} 53. Rd6+ {+14.49/13 0.17s} Kg7 {-13.80/12 0.023s}
54. Rd7 {+14.02/13 0.067s} Kf8 {-13.95/12 0.035s} 55. Bd1 {+14.43/14 0.17s}
Rb5 {-13.95/13 0.052s} 56. Ra7 {+14.86/13 0.098s} Kg7 {-14.15/14 0.042s}
57. Rc7 {+14.40/13 0.063s} Kg8 {-14.80/13 0.13s} 58. Be2 {+14.86/15 0.080s}
Rf5 {-14.70/14 0.11s} 59. Bd3 {+14.86/15 0.078s} Rf6 {-15.05/15 0.056s}
60. Bc4 {+14.87/16 0.094s} Rf5 {-15.27/14 0.13s} 61. Bd3 {+14.69/14 0.13s}
Re5 {-15.19/14 0.12s} 62. Bc4 {+14.57/14 0.068s} Rf5 {-15.15/13 0.024s}
63. Ba2 {+14.53/15 0.065s} Kf8 {-14.97/13 0.050s} 64. Bb3 {+14.48/17 0.24s}
Kg8 {-14.72/14 0.25s} 65. f4 {+15.03/13 0.096s} Kg7 {-15.73/14 0.045s}
66. Kf3 {+15.35/12 0.12s} Ra5 {-15.47/13 0.054s} 67. Bxf7 {+15.55/12 0.12s}
Kh6 {-15.77/12 0.042s} 68. Kg2 {+15.73/12 0.084s} Rb5 {-16.27/14 0.14s}
69. Kh3 {+15.87/13 0.10s} Ra5 {-16.41/13 0.038s} 70. Bc4 {+16.56/13 0.063s}
Ra1 {-15.93/13 0.049s} 71. Bd5 {+15.66/15 0.14s} Ra3 {-15.85/13 0.025s}
72. Bf7 {+16.40/14 0.11s} Ra5 {-15.93/14 0.035s} 73. Rc6+ {+16.28/13 0.060s}
Kg7 {-16.28/12 0.036s} 74. Bg6 {+16.68/11 0.047s} Rb5 {-16.76/13 0.090s}
75. f5 {+16.90/13 0.12s} Rb7 {-17.83/14 0.17s} 76. Bxh5 {+17.35/12 0.11s}
Kg8 {-17.97/14 0.12s} 77. Kg4 {+18.55/12 0.13s} Rb3 {-18.03/14 0.040s}
78. f6 {+18.27/13 0.13s} Rb8 {-18.80/15 0.19s} 79. Rc5 {+19.26/13 0.21s}
Kh7 {-18.48/14 0.059s, White disconnects} 0-1