[Event "?"]
[Site "?"]
[Date "2023.06.08"]
[Round "914"]
[White "E85_Razoring"]
[Black "E83_Prefetch"]
[Result "1-0"]
[ECO "A20"]
[GameDuration "00:00:27"]
[GameEndTime "2023-06-08T18:29:40.988 Pacific Daylight Time"]
[GameStartTime "2023-06-08T18:29:13.399 Pacific Daylight Time"]
[Opening "English Opening"]
[PlyCount "101"]
[Termination "abandoned"]
[TimeControl "6+0.06"]

1. c4 {book} e5 {book} 2. g3 {book} Nc6 {book} 3. Bg2 {book} f5 {book}
4. Nc3 {book} Nf6 {book} 5. a3 {+0.37/11 0.30s} g6 {-0.50/12 0.50s}
6. d3 {+0.36/12 0.31s} Bg7 {-0.74/13 0.25s} 7. b4 {+0.60/12 0.23s}
O-O {-0.40/11 0.17s} 8. Rb1 {+0.67/12 0.31s} Nd4 {-0.60/12 0.29s}
9. Nf3 {+0.60/12 0.14s} Nxf3+ {-0.53/12 0.16s} 10. Bxf3 {+0.45/13 0.44s}
c6 {-0.40/12 0.080s} 11. O-O {+0.43/12 0.23s} d5 {-0.76/11 0.22s}
12. cxd5 {+0.02/13 0.23s} cxd5 {-0.51/12 0.18s} 13. Qb3 {+0.91/13 0.32s}
Be6 {-0.50/13 0.19s} 14. e4 {+0.88/14 0.18s} Qd6 {-0.49/11 0.29s}
15. exd5 {+0.73/10 0.15s} Bf7 {-0.73/13 0.16s} 16. a4 {+0.79/12 0.18s}
Rfd8 {-0.58/14 0.25s} 17. Bg5 {+0.83/12 0.11s} h6 {-0.56/13 0.071s}
18. Nb5 {+0.77/13 0.30s} Qe7 {-0.73/12 0.23s} 19. Bxf6 {+0.92/12 0.23s}
Bxf6 {-0.71/13 0.42s} 20. Rfc1 {+0.59/13 0.34s} Rd7 {-0.88/13 0.25s}
21. Rc4 {+0.86/12 0.27s} h5 {-0.88/13 0.20s} 22. Rbc1 {+0.72/13 0.20s}
h4 {-0.68/12 0.53s} 23. Qa3 {+0.60/10 0.26s} Qd8 {-0.77/12 0.080s}
24. Nc7 {+0.61/11 0.075s} Rb8 {-0.74/12 0.088s} 25. a5 {+0.65/11 0.057s}
h3 {-0.69/10 0.46s} 26. b5 {+1.00/11 0.070s} Bg5 {-0.75/11 0.15s}
27. R1c2 {+0.99/12 0.060s} Rc8 {-1.01/12 0.30s} 28. Qc3 {+1.42/12 0.075s}
Be7 {-1.45/11 0.094s} 29. Be2 {+1.09/13 0.47s} b6 {-1.40/10 0.43s}
30. axb6 {+1.90/13 0.054s} axb6 {-2.44/12 0.21s} 31. Qxe5 {+2.21/12 0.034s}
Bf6 {-2.46/12 0.073s} 32. Qf4 {+2.56/12 0.044s} Qe7 {-2.28/12 0.35s}
33. d4 {+2.48/12 0.085s} Bg5 {-2.57/13 0.15s} 34. Qe5 {+2.54/12 0.059s}
Bf6 {-2.57/11 0.23s} 35. Qxe7 {+2.47/14 0.051s} Rxe7 {-2.34/12 0.14s}
36. Rc6 {+2.61/12 0.037s} Bxd4 {-2.61/12 0.063s} 37. d6 {+2.59/13 0.28s}
Re4 {-2.11/12 0.071s} 38. Kf1 {+2.58/13 0.11s} Rd8 {-2.18/12 0.050s}
39. Bf3 {+2.45/13 0.16s} Re5 {-2.22/11 0.023s} 40. Rd2 {+2.47/14 0.26s}
Bc5 {-1.95/12 0.026s} 41. Bd5 {+2.47/13 0.19s} Bxd5 {-2.39/12 0.079s}
42. Nxd5 {+3.16/13 0.026s} Kf7 {-3.34/11 0.22s} 43. Nxb6 {+3.54/10 0.14s}
Bb4 {-2.36/12 0.037s} 44. Rc7+ {+2.12/12 0.078s} Kg8 {-2.40/13 0.10s}
45. Nc4 {+2.54/13 0.053s} Rxb5 {-2.34/13 0.056s} 46. Rd3 {+2.49/13 0.33s}
g5 {-2.43/11 0.24s} 47. f4 {+2.93/14 0.23s} g4 {-2.44/10 0.23s}
48. d7 {+2.70/11 0.16s} Be7 {-3.13/12 0.069s} 49. Rd1 {+3.11/12 0.21s}
Kh7 {-3.26/12 0.086s} 50. Rc8 {+3.85/9 0.12s} Kg7 {-3.69/10 0.28s}
51. Ne5 {+4.51/13 0.028s, Black disconnects} 1-0