[Event "?"]
[Site "?"]
[Date "2023.06.09"]
[Round "?"]
[White "E85_Razoring"]
[Black "smallbrain-x86-64-avx2"]
[Result "1/2-1/2"]
[ECO "B40"]
[GameDuration "00:25:47"]
[GameEndTime "2023-06-09T13:28:54.040 Pacific Daylight Time"]
[GameStartTime "2023-06-09T13:03:06.474 Pacific Daylight Time"]
[Opening "Sicilian defense"]
[PlyCount "172"]
[TimeControl "40/300+2"]

1. e4 {+0.32/24 6.3s} 1... c5 {-0.17/24 3.4s} 2. Nf3 {+0.39/24 8.7s} 2... e6
{-0.18/25 3.0s} 3. Nc3 {+0.49/25 7.1s} 3... Nc6 {-0.16/25 1.9s} 4. d4 {+0.56/25
5.2s} 4... cxd4 {-0.40/24 4.3s} 5. Nxd4 {+0.55/25 5.6s} 5... a6 {-0.36/26 7.6s}
6. Nxc6 {+0.71/24 12s} 6... bxc6 {-0.36/25 2.4s} 7. Qf3 {+0.64/26 9.7s} 7... d5
{-0.21/24 3.1s} 8. Bf4 {+0.59/25 6.0s} 8... Be7 {-0.27/25 4.4s} 9. h4 {+0.47/27
15s} 9... Nf6 {-0.13/25 4.2s} 10. h5 {+0.72/26 5.9s} 10... d4 {-0.19/27 5.7s}
11. O-O-O {+0.62/27 15s} 11... c5 {-0.15/25 2.4s} 12. Nb1 {+0.70/25 7.0s} 12...
Bd7 {-0.26/28 8.5s} 13. Nd2 {+0.85/25 8.1s} 13... O-O {-0.32/26 3.0s} 14. Qg3
{+0.76/25 5.7s} 14... Ne8 {-0.42/25 3.2s} 15. b3 {+0.81/27 10s} 15... Kh8
{-0.15/27 9.1s} 16. a4 {+0.85/27 13s} 16... Bc6 {-0.30/28 10s} 17. Rh3 {+0.97/25
6.7s} 17... f6 {0.00/28 4.8s} 18. e5 {+1.45/25 5.8s} 18... f5 {-0.29/28 7.2s}
19. Nf3 {+1.03/26 8.5s} 19... Bd5 {-0.34/30 19s} 20. Bg5 {+0.74/28 18s} 20...
Kg8 {-0.34/27 6.8s} 21. Bxe7 {+0.85/26 7.1s} 21... Qxe7 {-0.39/26 3.9s} 22. Nd2
{+0.81/28 29s} 22... Qb7 {-0.33/27 9.2s} 23. Qg5 {+0.70/25 8.6s} 23... Qb4
{-0.46/27 11s} 24. Nc4 {+0.96/28 16s} 24... Rb8 {-0.61/28 19s} 25. Qd2 {+0.70/26
9.4s} 25... Qb7 {-0.41/26 2.5s} 26. Rg3 {+0.69/27 7.1s} 26... Rf7 {-0.37/25 11s}
27. Qa5 {+0.76/26 15s} 27... Rc7 {-0.35/26 17s} 28. Re1 {+0.87/25 7.3s} 28...
Qc6 {-0.38/26 5.7s} 29. Nb2 {+0.65/26 22s} 29... Rb6 {-0.30/26 6.4s} 30. Rd1
{+0.82/24 13s} 30... Rd7 {-0.42/28 23s} 31. Be2 {+0.98/24 14s} 31... Rdb7
{-0.48/29 18s} 32. Bc4 {+1.25/28 5.2s} 32... Rd7 {-0.29/29 9.8s} 33. Nd3
{+1.23/28 6.8s} 33... Bxc4 {-0.78/34 28s} 34. bxc4 {+1.38/25 3.4s} 34... Rb8
{-0.98/32 25s} 35. Kd2 {+1.23/25 5.4s} 35... Rc7 {-0.92/29 7.5s} 36. Ra1
{+1.24/24 7.4s} 36... Rcb7 {-1.06/28 16s} 37. Rg1 {+1.52/26 9.5s} 37... Rc8
{-0.84/27 11s} 38. h6 {+1.47/27 4.6s} 38... g6 {-1.02/32 20s} 39. Rh3 {+1.47/25
3.9s} 39... Kf7 {-0.80/25 6.9s} 40. Rhh1 {+1.40/27 6.6s} 40... Rcb8 {-0.83/28
8.3s} 41. g4 {+1.45/28 7.3s} 41... Rb6 {-0.94/29 14s} 42. Rh3 {+1.62/27 5.9s}
42... Rc8 {-0.87/29 6.7s} 43. Rh4 {+1.66/29 21s} 43... Rbb8 {-0.78/31 9.6s} 44.
g5 {+1.80/29 12s} 44... Rc7 {-0.84/29 4.6s} 45. Rh3 {+1.66/30 16s} 45... Rb6
{-0.86/29 3.9s} 46. Rd1 {+1.67/32 6.4s} 46... Qb7 {-0.77/25 2.5s} 47. Rh4
{+1.67/29 40s} 47... Rcc6 {-0.83/29 2.3s} 48. Rh2 {+0.83/29 19s} 48... Nc7
{-0.53/31 14s} 49. Ke2 {+1.18/29 31s} 49... Na8 {-0.45/29 16s} 50. Rh4 {+1.25/30
5.6s} 50... Qb8 {-0.54/27 7.1s} 51. Kf3 {+1.55/28 12s} 51... Qb7 {-0.84/28 7.4s}
52. Kg3 {+1.52/28 7.9s} 52... Qe7 {-1.13/29 7.2s} 53. Qd2 {+1.68/31 16s} 53...
Rb7 {-1.51/32 17s} 54. a5 {+2.13/25 6.3s} 54... Rc8 {-1.73/33 16s} 55. Ra1
{+2.25/32 9.3s} 55... Rcb8 {-1.76/30 10s} 56. f4 {+2.27/26 5.3s} 56... Ke8
{-2.04/32 12s} 57. Rhh1 {+2.83/23 3.5s} 57... Qc7 {-2.30/32 16s} 58. Qc1
{+2.90/28 4.1s} 58... Kf7 {-2.28/31 16s} 59. Qa3 {+2.89/32 3.9s} 59... Qc8
{-2.56/33 15s} 60. Kf2 {+2.89/33 4.9s} 60... Kg8 {-2.64/30 8.7s} 61. Rhe1
{+2.89/32 8.9s} 61... Kf7 {-2.41/29 3.7s} 62. Rac1 {+2.89/33 4.8s} 62... Qc6
{-2.39/29 6.1s} 63. Qxc5 {+3.92/26 3.5s} 63... Qa4 {-2.48/29 8.1s} 64. Qxd4
{+3.78/26 2.8s} 64... Rd7 {-2.84/27 3.2s} 65. Qc3 {+3.34/30 4.7s} 65... Rc7
{-2.71/26 2.8s} 66. c5 {+3.68/32 6.3s} 66... Rcb7 {-3.08/28 13s} 67. Ra1
{+3.60/30 4.7s} 67... Qc6 {-2.68/27 2.6s} 68. Qd4 {+3.69/29 5.1s} 68... Rd7
{-2.56/26 2.3s} 69. Qa4 {+3.62/29 4.2s} 69... Rb5 {-2.84/29 20s} 70. Kg3
{+3.79/30 6.3s} 70... Rd8 {-2.67/28 2.8s} 71. Rad1 {+4.09/29 4.8s} 71... Qc7
{-3.29/28 12s} 72. Rb1 {+4.15/28 5.5s} 72... Qc6 {-3.42/28 20s} 73. Rb3
{+4.80/28 5.5s} 73... Nc7 {-2.42/25 3.1s} 74. c4 {+7.04/30 7.3s} 74... Rxb3
{-2.76/28 5.3s}