[Event "?"]
[Site "?"]
[Date "2023.06.11"]
[Round "4054"]
[White "Superultra"]
[Black "E88_SIMD2"]
[Result "0-1"]
[ECO "A23"]
[GameDuration "00:00:21"]
[GameEndTime "2023-06-11T03:42:31.952 Pacific Daylight Time"]
[GameStartTime "2023-06-11T03:42:10.408 Pacific Daylight Time"]
[Opening "English"]
[PlyCount "100"]
[Termination "abandoned"]
[TimeControl "6+0.06"]
[Variation "Bremen system, Keres Variation"]

1. c4 {book} e5 {book} 2. Nc3 {book} Nf6 {book} 3. g3 {book} c6 {book}
4. Nf3 {book} d6 {book} 5. Bg2 {+0.34/13 0.17s} Be7 {-0.46/12 0.13s}
6. O-O {+0.43/13 0.11s} O-O {-0.41/12 0.082s} 7. d3 {+0.34/13 0.21s}
h6 {-0.31/13 0.34s} 8. b3 {+0.40/13 0.22s} a5 {-0.44/15 0.28s}
9. h3 {+0.54/13 0.13s} Bf5 {-0.27/13 0.12s} 10. e4 {+0.40/14 0.15s}
Bh7 {-0.46/14 0.15s} 11. Be3 {+0.42/14 0.34s} Na6 {-0.36/13 0.098s}
12. Qd2 {+0.26/13 0.23s} Re8 {-0.19/13 0.13s} 13. Rfc1 {+0.11/14 0.40s}
Nd7 {-0.07/13 0.31s} 14. Kh2 {+0.21/13 0.20s} Nac5 {-0.18/14 0.28s}
15. Rf1 {+0.35/13 0.18s} Bf6 {-0.17/13 0.28s} 16. Ng1 {+0.51/13 0.12s}
h5 {-0.20/13 0.23s} 17. Nf3 {+0.41/13 0.18s} h4 {-0.25/14 0.20s}
18. Nxh4 {+0.61/15 0.21s} Bxh4 {-0.21/14 0.076s} 19. gxh4 {+0.69/13 0.060s}
Qxh4 {-0.21/14 0.10s} 20. f4 {+0.76/14 0.072s} f5 {-0.19/14 0.12s}
21. fxe5 {+0.64/16 0.15s} Nxe5 {-0.10/13 0.12s} 22. Bg5 {+0.84/15 0.055s}
Qh5 {-0.94/13 0.084s} 23. exf5 {+0.90/14 0.071s} Nexd3 {-1.06/14 0.16s}
24. Bf3 {+0.87/14 0.064s} Qf7 {-1.02/14 0.16s} 25. Bg4 {+1.03/13 0.063s}
d5 {-1.25/14 0.19s} 26. cxd5 {+1.06/13 0.082s} cxd5 {-0.97/13 0.063s}
27. Rad1 {+0.87/14 0.24s} Qc7+ {-1.38/13 0.10s} 28. Bf4 {+1.51/13 0.096s}
Qc6 {-0.84/12 0.072s} 29. Bg3 {+1.18/14 0.17s} d4 {-0.21/12 0.13s}
30. Qg5 {+1.53/14 0.13s} Rf8 {-2.47/14 0.12s} 31. f6 {+2.05/13 0.045s}
Rf7 {-1.71/17 0.15s} 32. Bh5 {+1.93/16 0.21s} Rxf6 {-1.96/15 0.061s}
33. Nd5 {+2.01/15 0.061s} Ne4 {-1.75/16 0.059s} 34. Nxf6+ {+2.06/15 0.088s}
Nxf6 {-1.85/17 0.067s} 35. Bg6 {+1.77/16 0.11s} Ng4+ {-1.82/17 0.11s}
36. Qxg4 {+2.35/14 0.045s} Bxg6 {-1.75/16 0.043s} 37. Rd2 {+2.17/15 0.088s}
Be4 {-1.34/14 0.10s} 38. Qe2 {+3.53/13 0.059s} Nc1 {-4.19/17 0.30s}
39. Qd1 {+4.31/14 0.073s} Rc8 {-3.79/15 0.083s} 40. Rxd4 {+4.43/14 0.060s}
Nxa2 {-4.20/15 0.13s} 41. Qg4 {+5.05/15 0.10s} Re8 {-3.68/14 0.053s}
42. Rc4 {+5.40/14 0.088s} Qd5 {-5.34/14 0.080s} 43. Rc7 {+5.96/14 0.059s}
Qd4 {-5.36/17 0.14s} 44. Rff7 {+6.11/15 0.049s} Qb2+ {-4.84/17 0.061s}
45. Bf2 {+6.22/15 0.050s} Qe5+ {-6.00/17 0.12s} 46. Qg3 {+6.65/14 0.050s}
Qxg3+ {-5.90/16 0.070s} 47. Bxg3 {+7.08/13 0.043s} Kh8 {-6.86/17 0.14s}
48. Rxg7 {+7.47/15 0.11s} Nb4 {-7.14/16 0.17s} 49. Rg5 {+7.70/13 0.058s}
Nd3 {-7.32/14 0.048s} 50. Rxa5 {+7.66/14 0.061s}
Bc6 {-7.39/16 0.13s, White disconnects} 0-1